# controlz

./: .gitignore  CONTRIBUTING.md  Controlz.postman_collection.json  Dockerfile  HELP.md  README  README.md  SQL_project.sql  modelagem do projeto.mwb  pom.xml
.github/workflows/: build.yml  maven-publish.yml
data/: exemplo.mv.db
docs/: create_data_base_sql.sql  docker-compose.yml  modelagem do projeto.mwb
src/main/java/br/com/controlz/: ControlzApplication.java
src/main/java/br/com/controlz/api/: API.java  Client.java
src/main/java/br/com/controlz/controller/: AuthController.java  CategoryController.java  DebtController.java  EmailController.java  FinancialHistoryController.java  RegisterController.java  UserController.java
src/main/java/br/com/controlz/domain/: Constant.java
src/main/java/br/com/controlz/domain/cached/: CachedConfig.java  CachedService.java
src/main/java/br/com/controlz/domain/dto/: CategoryDTO.java  DebtCategoryGroupDTO.java  DebtDTO.java  DebtGroupDTO.java  DebtValueDTO.java  DebtValueDashDTO.java  FinancialHistoryDTO.java  HistoryDTO.java  RegisterDTO.java  ResponseEntityCustom.java  ResponseEntityError.java  UserDTO.java  UserDto.java
src/main/java/br/com/controlz/domain/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/br/com/controlz/domain/entity/: Category.java  Debt.java  FinancialHistory.java  Register.java
src/main/java/br/com/controlz/domain/entity/security/: Email.java  EmailProperty.java  Role.java  User.java
src/main/java/br/com/controlz/domain/enums/: RoleEnum.java  StatusEnum.java
src/main/java/br/com/controlz/domain/exception/: AuthInvalidException.java  CategoryDeleteException.java  CategoryNotFoundException.java  DebtNotFoundException.java  EmailException.java  EmailNotFoundException.java  EmailSenderException.java  FieldException.java  FinancialHistoryNotFoundException.java  JWTExpiresException.java  PhoneException.java  RegisterException.java  RegisterNotFoundException.java  UserException.java  UserNotFoundException.java  ValueException.java
src/main/java/br/com/controlz/domain/exceptionHandler/: RestExceptionHandler.java
src/main/java/br/com/controlz/domain/repository/: CategoryRepository.java  DebtRepository.java  EmailPropertyRepository.java  EmailRepository.java  FinancialHistoryRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/br/com/controlz/domain/response/: AuthResponse.java  EmailStatusResponse.java
src/main/java/br/com/controlz/service/: APIService.java  AllService.java  ApiService.java  AuthService.java  CategoryService.java  DebtService.java  FinancialHistoryService.java  MailBuildService.java  RegisterService.java  UserService.java
src/main/java/br/com/controlz/service/job/: JobCreateFinancialHistoryService.java  JobDebtDueDateAlertService.java  JobResendEmailWithError.java  JobResendEmailWithErrorService.java  jobDebtDueDateAlertService.java
src/main/java/br/com/controlz/service/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtilComponent.java  SecurityConfig.java  UserDetailServiceImpl.java  UserSpringSecurityService.java
src/main/java/br/com/controlz/service/swagger/: SwaggerConfig.java
src/main/java/br/com/controlz/utils/: DateUtils.java  EmailUtils.java  MoneyUtils.java  PasswordUtils.java  PhoneUtils.java  TokenAndPasswordUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/br/com/controlz/: ControlzApplicationTests.java
src/test/java/br/com/controlz/service/: AuthServiceTest.java  CategoryServiceTest.java  CategoryTest.java  FinancialHistoryServiceTest.java  FinancialHistoryTest.java  RegisterServiceTest.java  UserServiceTest.java
