spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.sendinblue.api-key=${SENDINBLUE_API_KEY}
spring.sendinblue.url=${SENDINBLUE_URL}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate.persister.entity: ERROR

server.port=8080


